<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inconsolata:wdth,wght@50..200,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>
  <body>
    <div class="env">
      <div class="display-btns">
        <div class="bg-changer">
          <button class="change-bg" id="gradient-bg">change gradient</button>
          <button class="icon" id="light-dark">
            <span class="material-symbols-outlined sun-icon"> wb_sunny </span>
            <span class="material-symbols-outlined moon-icon">
              moon_stars
            </span>
          </button>
        </div>
      </div>
      <div class="wrapper" id="wrap">
        <div class="container">
          <div class="glass-bg default-gradient"></div>
          <div class="container-content">
            <div class="search-bar">
              <form class="form-handler" id="form" action="">
                <div class="form-input">
                  <input
                    id="user-city-input"
                    type="text"
                    placeholder="Search for a city"
                    required
                    autocomplete="on"
                  />
                </div>
                <div class="form-submit-btn">
                  <input type="submit" value="Search" />
                </div>
              </form>
            </div>
            <div class="toggle">
              <h3 class="active-btn active" id="today-btn">Today</h3>

              <h3 class="nonactive-btn transparent" id="week-btn">This week</h3>
            </div>
            <div class="current-city-info" id="content-displayed">
              <div class="city-name-with-description">
                <h1>---</h1>
                <p>
                  <span id="date">--</span>
                  <span class="bullet-divider">•</span>
                  <span id="weather-info">--</span>
                </p>
                <p>
                  <span></span><span id="humdity-info"> --%</span>
                  <span class="bullet-divider">•</span> <span></span
                  ><span id="wind-info"> --km/h</span>
                </p>
              </div>
              <div class="current-temp">
                <div class="current-temp-icon" id="current-temp-icon"></div>
                <div class="current-temp-digit" id="current-temp-digit"></div>
                <div class="current-temp-metric">°C</div>
              </div>
            </div>
            <div
              class="forecast-section"
              id="forecast-section"
              style="display: none"
            >
              <div class="forecast-first">
                <div class="forecast-day">Sat</div>
                <div class="forecast-icon">
                  <img class="icon" src="" alt="Shecodes icon" />
                </div>
                <div class="description">clear sky</div>
                <div class="forecast-min-max">
                  <strong class="forecast-max"></strong>
                  <span class="forecast-min"></span>
                </div>
              </div>
              <div class="forecast-first">
                <div class="forecast-day">Sat</div>
                <div class="forecast-icon">
                  <img class="icon" src="" alt="Shecodes icon" />
                </div>
                <div class="description">clear sky</div>
                <div class="forecast-min-max">
                  <strong class="forecast-max"></strong>
                  <span class="forecast-min"></span>
                </div>
              </div>
              <div class="forecast-first">
                <div class="forecast-day">Sat</div>
                <div class="forecast-icon">
                  <img class="icon" src="" alt="Shecodes icon" />
                </div>
                <div class="description">clear sky</div>
                <div class="forecast-min-max">
                  <strong class="forecast-max"></strong>
                  <span class="forecast-min"></span>
                </div>
              </div>
              <div class="forecast-first">
                <div class="forecast-day">Sat</div>
                <div class="forecast-icon">
                  <img class="icon" src="" alt="Shecodes icon" />
                </div>
                <div class="description">clear sky</div>
                <div class="forecast-min-max">
                  <strong class="forecast-max"></strong>
                  <span class="forecast-min"></span>
                </div>
              </div>
              <div class="forecast-first">
                <div class="forecast-day">Sat</div>
                <div class="forecast-icon">
                  <img class="icon" src="" alt="Shecodes icon" />
                </div>
                <div class="description">clear sky</div>
                <div class="forecast-min-max">
                  <strong class="forecast-max"></strong>
                  <span class="forecast-min"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        Coded by <a href="">Hajar Bellarbia,</a> open-sourced on
        <a href="">GitHub</a> & hosted on <a href="">Netlify</a>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="src/app.js"></script>
    <script src="src/config.js"></script>
  </body>
</html>
