* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow: hidden;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.env footer {
  position: absolute;
  bottom: 109px;

  left: 50%;
  transform: translateX(-50%);

  font-size: 12px;
  line-height: 40px;
  width: max-content;
}
.env {
  overflow-y: hidden;
  background-color: #fff;

  transition: all 1s;
  height: 100%;
  width: 100%;
  position: relative;
  outline: 2px solid darkred;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  outline: 2px solid rgb(232, 236, 27);
}
.container {
  height: 26rem;
  width: 90vw;
  max-width: 40rem;
  border: 1px solid rgb(0, 0, 0, 0.3);
  position: relative;
  border-radius: 20px;
  background-color: #e0e1e5;
  box-shadow: 0 5px 10px rgb(255, 255, 255, 0.5);
  z-index: 0;
  overflow: hidden;
  transition: all 0.8s;
}
.glass-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: all 0.6s linear;
}

.default-gradient {
  background-image: radial-gradient(
    circle at bottom left,
    #fd6b37 0%,
    #fcc999,
    #a5afd3
  );
  background-size: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(20px);
}
.gradient-1 {
  background-image: radial-gradient(
      circle at 40% 60%,
      rgb(198, 21, 150, 0.8) 10%,
      transparent 40%
    ),
    radial-gradient(
      circle at 60% 50%,
      rgb(233, 87, 44, 0.8) 10%,
      transparent 40%
    );
  filter: blur(60px);
}
.gradient-2 {
  background-image: radial-gradient(
    circle at 40% 60%,
    rgb(110, 135, 166) 0%,
    #a6adb7
  );
  filter: blur(60px);
}
.gradient-3 {
  background-image: radial-gradient(
      circle at 50% 70%,
      #db8cdb 0%,
      rgb(22, 7, 26)
    ),
    radial-gradient(circle at 50% 50%, rgb(170, 90, 94) 0%, rgb(22, 7, 26) 100%);
  filter: blur(10px);
}
.container-content {
  position: absolute;
  inset: 0;
  z-index: 2;
}
.form-handler {
  display: flex;
  justify-content: space-around;
}
.form-input > input {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  width: 30rem;
  padding: 15px 20px;
  border-radius: 1rem;
  border: 1px solid rgb(255, 255, 255, 0.7);
  margin: 25px 5px 25px 15px;
  box-shadow: 0 0px 10px rgb(255, 255, 255, 0.5);
  color: black;
}
.form-submit-btn > input {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 6.5rem;
  padding: 15px 20px;
  border-radius: 1rem;
  font-size: 15px;
  color: rgb(198, 21, 151, 0.8);
  background-color: rgb(255, 255, 255, 0.8);

  background-size: 400% 400%;
  border: none;
  margin: 25px 20px 25px 5px;
  box-shadow: 0 0px 10px rgb(255, 255, 255, 0.5);
}
.form-submit-btn > input:hover {
  background-image: radial-gradient(
    circle at center,
    rgb(198, 21, 150, 0.8) 0%
  );
  background-size: 300% 300%;
  cursor: pointer;
  color: #fff;
}
.toggle {
  color: #212121;
  display: flex;
  justify-content: space-between;

  background-color: rgb(234, 232, 237, 0.3);
  width: 15rem;
  margin-left: 13rem;
  padding: 5px;

  border-radius: 16px;
}
.toggle > h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
}
.toggle > h3.active-btn {
  box-shadow: inset 0 0 10px rgb(255, 255, 255, 0.3);
  width: fit-content;
  padding: 5px 25px;
  border-radius: 16px;
  transition: all 0.8s;
}
.toggle > h3.nonactive-btn {
  width: fit-content;
  padding: 5px 25px;
  border-radius: 16px;
  transition: all 0.8s;
}

.toggle > h3.active-btn:hover,
.toggle > h3.nonactive-btn:hover {
  cursor: pointer;
  -webkit-text-stroke: 0.4px rgba(0, 0, 0, 0.4);
  -webkit-text-fill-color: transparent;
}
.toggle > h3.active {
  background-color: rgb(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}
.toggle > h3.transparent {
  background-color: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(255, 255, 255, 0.1);
  box-shadow: inset 0 0 10px rgb(255, 255, 255, 0.3);
}

div.current-city-info {
  display: flex;
  justify-content: space-between;
  margin: 50px 35px 0px 35px;
}
div.city-name-with-description {
  margin-top: 10px;
}
div.current-temp {
  display: flex;
  margin-top: 10px;
}

div.current-temp-digit {
  font-size: 102px;
  font-weight: 800;
  line-height: 135px;
}

div.current-temp-icon {
  width: 90px;
  margin-top: 13px;
  margin-bottom: 20px;
  margin-right: 10px;
}
div.current-temp-metric {
  font-size: 28px;
  font-weight: 600;
  line-height: 74px;
  margin-top: 0px;
}
.city-name-with-description > h1 {
  margin-bottom: 10px;
  padding: 0;
}

.city-name-with-description p {
  margin-bottom: 10px;
  line-height: 20px;
  width: fit-content;
}
.forecast-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.forecast-first {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
.forecast-day {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.description,
.forecast-min-max {
  text-align: center;
  font-size: 1rem;
}
.description {
  padding-bottom: 6px;
  font-size: 14px;

  overflow: hidden;
}

.forecast-icon {
  font-size: 30px;
  padding: 0;
  margin: 0;
  height: 96px;
}
span.bullet-divider {
  font-size: 15px;
  opacity: 0.8;
}

div.display-btns {
  position: absolute;
  right: 0px;
  left: 50%;
  top: 50%;
  transform: translateY(-15px) translateX(-20px) rotate(270deg);

  display: flex;
  justify-content: center;
}
.bg-changer {
  display: flex;
  gap: 15px;
}
button {
  cursor: pointer;
  border-radius: 1rem;
  font-family: "Poppins", sans-serif;
  border: 1px solid rgb(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px rgb(255, 255, 255, 0.5);
}

button.change-bg {
  font-weight: 460;
  padding: 15px 20px;

  color: rgb(198, 21, 150, 0.8);
  font-size: 14px;
}
button.clicked {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px inset;
  background-color: (255, 255, 255, 0.1);

  transition: all 0.3s ease;
}
button.icon {
  max-width: 30px;
  padding: 0;
  font-size: 10px;
  transition: opacity 0.8s ease;
}

.dark-mode {
  background-color: black;
}
.dark-mode footer {
  color: #fff;
}
.dark-mode .material-symbols-outlined.sun-icon {
  opacity: 0;
}
.dark-mode .material-symbols-outlined.moon-icon {
  opacity: 1;
  transform: translate(0, 1.5px);
  font-size: 20px;
  color: rgba(0, 0, 0, 0.919);
}
.material-symbols-outlined.sun-icon {
  color: rgb(198, 21, 150, 0.8);

  transform: translate(0, 7px);

  opacity: 1;
}
.material-symbols-outlined.sun-icon,
.material-symbols-outlined.moon-icon {
  font-weight: 400;
  transition: transform 0.8s ease;
}
.material-symbols-outlined.moon-icon {
  opacity: 0;
}
#info {
  font-weight: 500;
}
